# service-oriented-architecture

./: .gitignore  package-lock.json  pom.xml
frontend/: .angular.json  cert.pem  key.pem  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/models/: location.model.ts  route.model.ts
frontend/src/app/core/services/: location.service.ts  navigator.service.ts  route.service.ts  сustomOverlayContainer.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/location-list/: location-list.component.html  location-list.component.scss  location-list.component.ts
frontend/src/app/features/locations/: locations.component.html  locations.component.scss  locations.component.ts
frontend/src/app/features/route-add/: route-add.component.html  route-add.component.scss  route-add.component.ts
frontend/src/app/features/route-detail/: route-detail.component.html  route-detail.component.scss  route-detail.component.ts
frontend/src/app/features/route-list/: route-list.component.html  route-list.component.scss  route-list.component.ts
frontend/src/app/features/routes/: routes.component.html  routes.component.scss  routes.component.ts
frontend/src/app/features/shortest-route/: shortest-route.component.html  shortest-route.component.scss  shortest-route.component.ts
frontend/src/app/layouts/container/: container.component.html  container.component.scss  container.component.ts
frontend/src/app/layouts/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
navigator-microservice/: pom.xml
navigator-microservice-ejb/: pom.xml
navigator-microservice-ejb/src/main/java/bobr/navigatorMicroserviceEJB/: Main.java
navigator-microservice-ejb/src/main/java/bobr/navigatorMicroserviceEJB/config/: WebConfig.java
navigator-microservice-ejb/src/main/java/bobr/navigatorMicroserviceEJB/models/: NavigatorRouteRequest.java  RouteRequest.java
navigator-microservice-ejb/src/main/resources/: application.yml
navigator-microservice-web/src/main/java/bobr/navigatorMicroserviceWeb/: Main.java
navigator-microservice-web/src/main/java/bobr/navigatorMicroserviceWeb/exceptions/: ConstraintViolationExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  IllegalArgumentExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  Violation.java
navigator-microservice-web/src/main/java/bobr/navigatorMicroserviceWeb/models/: NavigatorRouteRequest.java  RouteRequest.java
navigator-microservice-web/src/main/java/bobr/navigatorMicroserviceWeb/navigator/: NavigatorController.java
navigator-microservice-web/src/main/resources/: application.yml  keystore.p12
navigator-microservice/navigator-microservice-ejb/: pom.xml
navigator-microservice/navigator-microservice-ejb/src/main/resources/: keystore.p12
navigator-microservice/navigator-microservice-web/: pom.xml
navigator-microservice/navigator-microservice-web/src/main/java/bobr/navigatorMicroserviceWeb/config/: WebConfig.java
navigator-microservice/navigator-microservice-web/src/main/java/bobr/navigatorMicroserviceWeb/exceptions/: MethodArgumentNotValidExceptionHandler.java  NoSuchElementExceptionHandler.java
navigator-microservice/navigator-microservice-web/src/main/java/bobr/navigatorMicroserviceWeb/models/: Coordinates.java
navigator-microservice/src/main/java/bobr/navigatorMicroservice/: Main.java  NavigatorMicroserviceApplication.java  WebConfig.java
navigator-microservice/src/main/java/bobr/navigatorMicroservice/config/: WebConfig.java
navigator-microservice/src/main/java/bobr/navigatorMicroservice/exceptions/: ConstraintViolationExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  IllegalArgumentExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  NoSuchElementExceptionHandler.java  Violation.java
navigator-microservice/src/main/java/bobr/navigatorMicroservice/models/: Coordinates.java  NavigatorRouteRequest.java  RouteRequest.java
navigator-microservice/src/main/resources/: application.yml
route-microservice/: pom.xml
route-microservice/src/main/java/bobr/routeMicroservice/: Main.java  WebConfig.java
route-microservice/src/main/java/bobr/routeMicroservice/config/: WebConfig.java  WebServiceConfig.java
route-microservice/src/main/java/bobr/routeMicroservice/coordinates/: Coordinates.java  CoordinatesRepository.java
route-microservice/src/main/java/bobr/routeMicroservice/exceptions/: ConstraintViolationExceptionHandler.java  ExceptionBody.java  HttpMessageNotReadableExceptionHandler.java  IllegalArgumentExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  NoSuchElementExceptionHandler.java  Violation.java
route-microservice/src/main/java/bobr/routeMicroservice/exceptions/validation/: ValidationExceptionHandler.java
route-microservice/src/main/java/bobr/routeMicroservice/location/: Location.java  LocationController.java  LocationEndpoint.java  LocationRepository.java  LocationService.java
route-microservice/src/main/java/bobr/routeMicroservice/mappers/: CoordinateMapper.java  LocationMapper.java  RouteMapper.java
route-microservice/src/main/java/bobr/routeMicroservice/route/: Route.java  RouteController.java  RouteDistanceController.java  RouteDistanceEndpoint.java  RouteEndpoint.java  RouteRepository.java  RouteRequest.java  RouteService.java  RouteSpecification.java
route-microservice/src/main/resources/: application.yml  keystore.p12  routes.xsd
route-microservice/src/main/resources/WEB-INF/: jboss-deployment-structure.xml
routeMicroservice/: pom.xml
routeMicroservice/src/main/java/bobr/routeMicroservice/coordinates/: Coordinates.java
routeMicroservice/src/main/resources/: application.yml
(+9 files in other folders)
